projekt.net/wpf dio/igrac.xaml

<UserControl x:Class="wpf_dio.igrac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_dio"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Button x:Name="btnPlayer" Click="btnPlayer_Click">
        <Grid Width="50" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush x:Name="imgb" ImageSource="/player.jpg" Stretch="Uniform"/>
            </Grid.Background>
            <Label x:Name="ime" Content="igrac" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="25" FontSize="9" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="broj" Content="broj" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="25" FontSize="9" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
            <Label x:Name="pos" Content="igrac" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="25" FontSize="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden"/>
            <Label x:Name="captain" Content="igrac" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="25" FontSize="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden"/>
            <Label x:Name="yellows" Content="broj" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="25" FontSize="9" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden" Grid.RowSpan="2"/>
            <Label x:Name="goals" Content="broj" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="25" FontSize="9" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden" Grid.RowSpan="2"/>
        </Grid>
    </Button>
</UserControl>
