projekt.net/wpf dio/StartingWindow.xaml

<Window x:Class="wpf_dio.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_dio"
        mc:Ignorable="d"
        Title="StartingWindow" Height="450" Width="800" Background="White" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>

    </Window.Resources>

    <Grid RenderTransformOrigin="0.5,0.5">


        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label Content="Prventstvo" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <RadioButton Content="Žensko" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Height="21" Checked="RadioButton_Rep_F_Checked"/>
            <RadioButton Content="Muško" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Height="22" Checked="RadioButton_Rep_M_Checked"/>

        </StackPanel>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0">
            <Label Content="Jezik" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
            <RadioButton Content="HR" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Height="22" Checked="RadioButton_Lang_HR_Checked"/>
            <RadioButton Content="EN" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Height="21" Checked="RadioButton_Lang_EN_Checked"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0">
            <Label Content="Rezolucija" FontSize="30" FontWeight="Bold"/>
            <ComboBox x:Name="cb_resolution" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="152" SelectionChanged="ComboBox_SelectionChanged">

                <ComboBoxItem Content="Fullscreen"/>
                <ComboBoxItem Content="1920×1080"/>
                <ComboBoxItem Content="768x1024"/>
                <ComboBoxItem Content="360x800"/>

            </ComboBox>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,310,0,0" Orientation="Horizontal">
            <Label Content="Path:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="txt_path" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="29" FontSize="15" AcceptsReturn="True" Margin="30,0,0,0" />
            
        </StackPanel>
        <Button Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,300,0,0" Background="#FF6EAF3A" Click="Button_Click"/>
        


    </Grid>
</Window>
